albumentations>=1.1.0
comet-ml>=3.31.7
einops>=0.3.2
gradio>=2.9.4
imgaug==0.4.0
jsonargparse[signatures]>=4.3
kornia>=0.6.6
matplotlib>=3.4.3
omegaconf>=2.1.1
opencv-python>=4.5.3.56
pandas>=1.1.0
pytorch-lightning<1.7.0,>=1.6.0
timm==0.5.4
wandb==0.12.17

[full]
furo==2021.7.31b41
myst-parser
sphinx>=4.1.2
sphinx-autoapi
sphinxemoji==0.1.8
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
nncf==2.1.0
onnx==1.10.1
openvino-dev==2022.1.0

[openvino]
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
nncf==2.1.0
onnx==1.10.1
openvino-dev==2022.1.0
